# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILDER DEV ENV.
# use maildev to test email.
# npm install -v maildev
# then type 'maildev' on command line.
MAILER_DSN=smtp://mail:25?verify_peer=0

###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# Becaus we use docker, the host is the database service's name and not, for example : 127.0.0.1
DATABASE_URL="mysql://rdg:rdg@db:3306/?serverVersion=mariadb-10.5.1"

#REDIS_HOST_N=added by entrypoint
#REDIS_CLUSTER=added by entrypoint
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=redis
###< doctrine/doctrine-bundle ###

# SOLR full text service variables
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_PATH="/"
SOLR_CORE=rdg
SOLR_TIMEOUT=5

MATOMO_SITEID=3


## Fast Fix URL to Dataworkshop list
# Value to modify in .env.<environnement> file


## Var URL Migrations
URL_SRC=""
URL_TARGET=""

## Var URL Dataverse


# URL footer communication kit


## Set LAME Event Number
LAME_EVENT_NUMBER=3

## Var Ceph S3 File Storage
S3_KEY=$S3_BUCKET_ACCESS_KEY
S3_SECRET_KEY=$S3_BUCKET_SECRET_KEY
S3_VERSION="latest"
S3_ENDPOINT=$S3_BUCKET_ENDPOINT
S3_REGION=$S3_BUCKET_REGION
S3_BUCKET=$S3_BUCKET_NAME
